{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "SqlServerConnection": "Server=localhost;Database=bookStore;Trusted_Connection=True;encrypt=false"
  }
}
